This program is a test of Gmail API
It contains a simple server where you can connect with google and then it can fetch you emails and process it
it then returns a list of emails + keywords + jobs

You need to put your credentials first (credentials for Oauth authentification)

Gmail.js is a js package that contains all the usefull function to use the gmail API
server.js is a simple server with express
